{
  "name": "spk-api-express",
  "version": "1.0.0",
  "description": "Express migration of Flask SPK AHP-MOORA backend with dual MySQL databases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "smoke": "node tests/smoke.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.2.3",
    "mysql2": "^3.14.1",
    "pdf-lib": "^1.17.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
